In [92]:
import pandas as pd
import numpy as np
import re
from dateutil import parser

In [114]:
def create_csv(path, filename):
    '''
    Creates a CSV file with the input of a data_dir where the .txt WhatsApp
    conversation file is located. Requires a filename input without the .txt extension. 
    Saves the WhatsApp conversation history in a .csv file and returns the dataframe.
    '''
    inpath = path + filename + ".txt"
    
    f = open(inpath, 'r')
    text = f.read()
 
    # Every text message has the same format: date - sender: message. 
    messages = re.findall('(.*?) -(.*?): (.*)', text)

    #Convert list to a dataframe and name the columns
    history = pd.DataFrame(messages, columns = ['date_time','author','message'])
#     history = pd.DataFrame(messages)
#     history.to_csv(outpath, index = False)
    
    return history

path = "../data/raw/"

df = create_csv(path, "hindalga")
df.head(5)

           date_time                      author          message
0  29/05/18, 1:14 pm   Hangarga Kundekar R J Sir  <Media omitted>
1  31/05/18, 9:45 am      Vijaynagar Sunagar Sir  <Media omitted>
2  31/05/18, 9:45 am      Vijaynagar Sunagar Sir  <Media omitted>
3  31/05/18, 9:45 am      Vijaynagar Sunagar Sir  <Media omitted>
4  31/05/18, 9:45 am      Vijaynagar Sunagar Sir  <Media omitted>

In [115]:
def convert_date(date_time):
    '''
    Converts date_time into machine readable timestamps
    '''
    return parser.parse(date_time.strip('\t'))

In [116]:
df.date_time = df.date_time.apply(convert_date)

In [117]:
df

               date_time                            author          message
0    2018-05-29 13:14:00         Hangarga Kundekar R J Sir  <Media omitted>
1    2018-05-31 09:45:00            Vijaynagar Sunagar Sir  <Media omitted>
2    2018-05-31 09:45:00            Vijaynagar Sunagar Sir  <Media omitted>
3    2018-05-31 09:45:00            Vijaynagar Sunagar Sir  <Media omitted>
4    2018-05-31 09:45:00            Vijaynagar Sunagar Sir  <Media omitted>
...                  ...                               ...              ...
7489 2019-02-24 21:33:00          Vijaynagar Medar Santosh  <Media omitted>
7490 2019-02-24 21:33:00          Vijaynagar Medar Santosh  <Media omitted>
7491 2019-02-24 21:34:00          Vijaynagar Medar Santosh  <Media omitted>
7492 2019-02-24 22:33:00      Hm Uhps Hindalga N M Dafedar  <Media omitted>
7493 2019-02-25 07:13:00   Vijaynagar KHPS S A Siddannavar  <Media omitted>

[7494 rows x 3 columns]